<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@800&family=Lexend+Deca:wght@100;200&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | 3-column preview card component</title>
  <link rel="stylesheet" href=".css" />
  <style>
    .contenedor_sedans{
    display: flex;
    background-color: hsl(31, 77%, 52%);
    flex-direction: column;
    flex: 1;
    padding:40px;
}
.contenedor_suvs{
    display: flex;
    background-color: hsl(184, 100%, 22%);
    flex-direction: column;
    flex: 1;
    padding:40px;
}
.contenedor_luxury{
    display: flex;
    background-color: hsl(179, 100%, 13%);
    flex-direction: column;
    flex: 1;
    padding:40px;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
p{
    font-family: 'Lexend Deca', sans-serif;
    color: white;
    justify-content: left;
    margin: 2.5rem;
}
h1{
    font-family: 'Big Shoulders Display', cursive;
    font-family: 'Lexend Deca', sans-serif;
    color: white;
    margin: 2.5rem;
}

.boton{
    background-color: white;
    border-radius: 50px;
    border: none;
    color:hsl(31, 77%, 52%);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: 'Big Shoulders Display', cursive;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 12px;
    cursor: pointer;
    width: 80px;
    height: 20px;
    margin: 2.5rem;
    flex-direction: column;
    justify-content: left;
    align-items: center;
}
.contenedor_suvs .boton
{
    color:  hsl(184, 100%, 22%);
}
.contenedor_luxury .boton
{
    color:  hsl(179, 100%, 13%);
}
img{
    margin-top: 2.5rem;
    margin-left: 2.5rem;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class ="card">
    <div class ="contenedor_sedans"> 
      <div class ="sedans_img">
        <img src="./images/icon-sedans.svg" alt="sedans"> 
      </div> 
      <h1>SEDANS</h1> 
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>     
      <div button class="boton">Learn More</div>
    </div>    
    <div class ="contenedor_suvs"> 
      <div class ="suvs_img">
        <img src="./images/icon-suvs.svg" alt="suvs">  
      </div>
      <h1>SUVS</h1>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
      <div button class="boton">Learn More</div>
    </div>  
    <div class ="contenedor_luxury">
      <div class ="luxury_img">
        <img src="./images/icon-luxury.svg" alt="luxury">
      </div>
      <h1>LUXURY</h1>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
      <div button class="boton">Learn More</div>
    </div>  
  </div>
  <div class="attribution">
    Autor del ejercicio <a href="#">Carlos Santiago Piza Choachi</a>.
  </div>
</body>
</html>